<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_chain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewChain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Taskchain Connection" />
    </ScrollView>

    <Button
        android:id="@+id/goBackServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back To Server" />

    <Button
        android:id="@+id/goBackClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back To Client" />
</LinearLayout>