<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_other_block_chain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Hash" />

    <EditText
        android:id="@+id/editHash"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Hash"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter IP" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="IP"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Hashes" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Info" />
    </ScrollView>
    <EditText
        android:id="@+id/taskData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Task Data Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/goToStartC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Taskchain" />

    <Button
        android:id="@+id/goToAddC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Taskchain" />

    <Button
        android:id="@+id/backToClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Client" />
</LinearLayout>